<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project: Lanvin</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header class="header">
  <h1><a href="index.html" class="logo">Heunta</a></h1>
  <nav class="nav">
    <a href="work.html" class="active">Work</a>
    <a href="process.html">Process</a>
    <a href="wip.html">Wip</a>
    <a href="archive.html">Archive</a>
    <a href="toolkit.html">Toolkit</a>
  </nav>
</header>

  <main class="project-detail-section">
  
  <div class="project-title">
      <h1>Lanvin cat bag</h1>
      <p>Client Work</p>
  </div>

  <div class="project-content-vertical">
      <iframe src="https://drive.google.com/file/d/1OYbBaKRMmK1_UCVkanBCrrmzdwCd8_HJ/preview" width="640" height="480" allow="autoplay"></iframe>
      <p>Carbon Studio에서 근무할때 프로젝트를 담당했던 작품입니다. 라이팅, 렌더링, 텍스쳐링을 맡았습니다.
        <br><br>
        사운드 디자인은 회사 담당 파트가 맡았습니다.</p>

      <img src="lanvan/Project_bag1.jpg">
      <img src="lanvan/Project_bag2.jpg">
      <img src="lanvan/Project_bag3.jpg">
      <img src="lanvan/Project_bag4.jpg">
      <img src="lanvan/Project_bag5.jpg">
      <img src="lanvan/Project_bag6.jpg">
      <img src="lanvan/Project_bag7.jpg">
      <img src="lanvan/Project_bag8.jpg">
  </div>
</main>

</body>
</html>
